fhc_rezervasyon_url=http://fhctrip-qa.com/admin/RoomReservationAdmin/Create
fhc_login_url=http://www.fhctrip-qa.com/Account/Logon
glb_signup_url=https://www.glbtrader.com/register.html
glb_signin_url=https://www.glbtrader.com/login.html
glb_url=https://www.glbtrader.com/
browser=chrome
gecerli_username=manager2
gecersiz_username=mangeroo
gecerli_password=Man1ager2!
gecersiz_password=ma93939
login_error_mesaj=Try again please.
test_email=faker0fker=@gmail.com
test_username=fakimoz
test_phone=01003499912
test_password=xxxQxxx